EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc2hlcGhlcmQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://habiter_db_owner:npg_BO85nNEfokht@ep-jolly-bar-a2384mui-pooler.eu-central-1.aws.neon.tech/habiter_db?sslmode=require

EXPO_PUBLIC_URL=https://habiter.dev/